<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/B:/Documents/Cours/3A/Systeme%20distribué/Projet/JavaApplication1/src/javaapplication1/Worker.java</file>
            <file>file:/B:/Documents/Cours/3A/Systeme%20distribué/Projet/JavaApplication1/src/javaapplication1/Client.java</file>
        </group>
    </open-files>
</project-private>
